<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>DPS_Project_2: DHT_data Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">DPS_Project_2
   </div>
   <div id="projectbrief">CLI with temp-humidity</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_d_h_t__data-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DHT_data Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab2c561e9a5eba825dbcca375bef1fe94"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab2c561e9a5eba825dbcca375bef1fe94"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>Day</b></td></tr>
<tr class="separator:ab2c561e9a5eba825dbcca375bef1fe94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a080aa54bc391df60061e950a42c6d7fc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a080aa54bc391df60061e950a42c6d7fc"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>Month</b></td></tr>
<tr class="separator:a080aa54bc391df60061e950a42c6d7fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf95ed90e9b356abee5ac7ccd8d28e8f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaf95ed90e9b356abee5ac7ccd8d28e8f"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>Year</b></td></tr>
<tr class="separator:aaf95ed90e9b356abee5ac7ccd8d28e8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a314a6c7d67dcc4ec01a62f82292d6e71"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a314a6c7d67dcc4ec01a62f82292d6e71"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>Hour</b></td></tr>
<tr class="separator:a314a6c7d67dcc4ec01a62f82292d6e71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50ec4f19f8fad32ec8a58648ddb404b4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a50ec4f19f8fad32ec8a58648ddb404b4"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>Minute</b></td></tr>
<tr class="separator:a50ec4f19f8fad32ec8a58648ddb404b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a803ebd35f08ff205012bae4bf243f291"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a803ebd35f08ff205012bae4bf243f291"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>Second</b></td></tr>
<tr class="separator:a803ebd35f08ff205012bae4bf243f291"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16639566b354684588adc2ab6ded6093"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a16639566b354684588adc2ab6ded6093"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>temp</b></td></tr>
<tr class="separator:a16639566b354684588adc2ab6ded6093"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af252242f65c4463c5304394c0b1b4ff8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af252242f65c4463c5304394c0b1b4ff8"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>humidity</b></td></tr>
<tr class="separator:af252242f65c4463c5304394c0b1b4ff8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>Main.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jul 10 2019 12:44:59 for DPS_Project_2 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
